ILBSYS/ILBSYS/MainWindow.xaml

<Window x:Class="ILBSYS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILBSYS"
        mc:Ignorable="d"
        Title="ILBSYS" Height="450" Width="800">
    <Grid>
        <Label Content="ILBSYS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0" Height="44" Width="331" FontSize="24"/>

        <ComboBox Name="cbServers" HorizontalAlignment="Left" Height="26" Margin="16,73,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="cbServers_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Hosts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"/>
        <DataGrid Name="dgHosts" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="231" Margin="10,130,0,0" SelectionChanged="dgHosts_SelectionChanged"/>

        <DataGrid Name="dgPCInfo" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="513" Margin="246,73,0,0"/>
        <Button x:Name="btn_AddServer" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="217,73,0,0" Height="26" RenderTransformOrigin="5.477,2.722" Click="Btn_AddServer_Click"/>


    </Grid>
</Window>
